{
  "PublicSite": {
    "BaseUrl": ""
  },
  "ContactEmail": {
    "Enabled": false,
    "RecipientAddress": "",
    "SenderAddress": "",
    "SenderName": "NexNovaCo",
    "SmtpHost": "",
    "SmtpPort": 587,
    "UseSsl": true,
    "Username": "",
    "Password": "",
    "TimeoutSeconds": 15
  },
  "ConnectionStrings": {
    "IdentityConnection": "Data Source=App_Data/nexnovaco.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
